# LoyaltyApi

./: .editorconfig  .gitignore  LoyaltyAPI.sln  package-lock.json
LoyaltyAPI/: LoyaltyAPI.csproj  LoyaltyAPI.http  Program.cs  appsettings.json
LoyaltyAPI/Controllers/: AuthController.cs  CouponsController.cs  CustomerBlacklistController.cs  CustomerController.cs  DashboardController.cs  ISummaryUpdateService.cs  NotificationController.cs  PromotionsController.cs  ReportController.cs  SettingsController.cs  StaffController.cs  StaffManagementController.cs
LoyaltyAPI/Hubs/: DashboardHub.cs  NotificationHub.cs
LoyaltyAPI/Models/: BeastDashboardModels.cs  BeastStatsModels.cs  CustomerViewModel.cs  InactiveCustomerViewModel.cs  PendingCouponsViewModel.cs  RedeemRequest.cs  RedemptionGroupViewModel.cs  StaffPerformanceViewModel.cs  TopRedeemersViewModel.cs  User.cs  UserManagementViewModels.cs  WorkerModels.cs
LoyaltyAPI/Properties/: launchSettings.json
LoyaltyAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LoyaltyAPI/Services/: HubConnectionService.cs  IHubConnection.cs  IPrinterService.cs  PrinterService.cs  SettingsService.cs
LoyaltyWorker/: LoyaltyWorker.csproj  Program.cs  Worker.cs  appsettings.json
LoyaltyWorker/Properties/: launchSettings.json
LoyaltyWorker/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_SNTech.pubxml
loyalty-app/: .env.dev  .hintrc  package-lock.json  package.json
loyalty-app/public/: index.html
loyalty-app/src/: ApiService.js  App.css  App.js  AuthContext.js  BulkAddCoupon.css  BulkAddCoupon.js  CustomerBlacklist.css  CustomerBlacklist.js  CustomerDashboard.css  CustomerDashboard.js  CustomerMergeTool.css  CustomerMergeTool.js  CustomerReport.js  CustomerSearch.css  CustomerSearch.js  Dashboard.css  Dashboard.js  Login.js  Promotions.css  Promotions.js  ReceiptPreview.css  ReceiptPreviewModal.js  Register.css  Register.js  Report.css  Report.js  Settings.css  Settings.js  Sidebar.css  Sidebar.js  StaffManagement.css  StaffManagement.js  StaffReport.js  TierReport.js  UserManagement.css  UserManagement.js  index.css  index.js
loyalty-app/src/Components/: InactiveCustomersList.js  LatestRedemptionsList.js  LoadingSpinner.css  LoadingSpinner.js  NotificationBell.css  NotificationBell.js  PendingCustomersList.js  StaffList.js  StatCard.js  StatsBreakdown.js  TopRedeemersList.js
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: main.44ee1267.css  main.44ee1267.css.map
wwwroot/static/js/: 453.519d7353.chunk.js  453.519d7353.chunk.js.map  main.8d95bef2.js  main.8d95bef2.js.LICENSE.txt
