<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<WindowsService>true</WindowsService>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="ESCPOSPrinter-NET" Version="1.0.3" />
		<PackageReference Include="Hangfire.Core" Version="1.8.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.21" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Graph" Version="5.94.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RawPrint.NetStd-3.0" Version="1.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<!-- ✅ Fix publish conflict of appsettings -->
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<!-- ❌ Prevent API config copying into Worker -->
		<Content Remove="..\LoyaltyAPI\appsettings.json" />
		<Content Remove="..\LoyaltyAPI\appsettings.Development.json" />
	</ItemGroup>

</Project>
